
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/bootstrap-theme.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<style>
	body{
		font-family: 'microsoft yahei',Arial,sans-serif;
		background-color: #222;
	}

	.redborder {
		border:2px solid #f96145;
		border-radius:2px;
	}

	.row {
		padding: 20px 0px;
	}

	.bigicon {
		font-size: 97px;
		color: #f08000;
	}

	.loginpanel {
		text-align: center;
		width: 300px;
		border-radius: 0.5rem;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 10px auto;
		background-color: #555;
		padding: 20px;
	}

	input {
		width: 100%;
		margin-bottom: 17px;
		padding: 15px;
		background-color: #ECF4F4;
		border-radius: 2px;
		border: none;
	}

	h2 {
		margin-bottom: 20px;
		font-weight: normal;
		color: #EFEFEF;
	}

	.btn {
		border-radius: 2px;
		padding: 10px;
	}

	.btn span {
		font-size: 27px;
		color: white;
	}

	.buttonwrapper{
		position:relative;
		overflow:hidden;
		height:50px;
	}

	.lockbutton {
		font-size: 27px;
		color: #f96145;
		padding: 10px;
		width:100%;
		position:absolute;
		top:0;
		left:0;
	}

	.loginbutton {
		background-color: #f08000;
		width: 100%;
		-webkit-border-top-right-radius: 0;
		-webkit-border-bottom-right-radius: 0;
		-moz-border-radius-topright: 0;
		-moz-border-radius-bottomright: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		left: -260px;
		position:absolute;
		top:0;
	}
	</style>
	
</head>
<body>

<!-- Interactive Login - START -->
<div class="container-fluid">
    <div class="row">
    	<form action="servlet/LoginServlet" method="post">
	        <div class="loginpanel">
				<i id="loading" class="hidden fa fa-spinner fa-spin bigicon"></i>
	            <h2>
					<span class="fa fa-quote-left "></span> 登录 <span class="fa fa-quote-right "></span>
				</h2>
	            <div>
	                <input id="username" name="username" type="text" placeholder="登录账号" >
	                <input id="password" name="password" type="password" placeholder="输入密码" >
	
					<div class="buttonwrapper">
						<input type="submit" type="button" value="确认"/>
					</div>
	            </div>
	        </div>
        </form>
    </div>
</div>




<div class="container-fluid">
	<div class="row footerbox">
		<div class="col-md-1"></div>
		<div class="col-md-10">
		<footer class="text-center">
			<a href=""><i class="fa fa-external-link"></i>成都普赖优科技有限公司 www.plusyoou.com 诚意出品  </a>
		</footer>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>
<script src="js/scripts/jquery.js"></script>
<script src="js/scripts/bootstrap.js"></script>
<!-- <script src="login.js"></script> -->
</body>
</html>